<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tablo"
        android:title="Sarkıtlar" />
    <item
        android:id="@+id/saat"
        android:title="Avizeler"/>
    <item
        android:id="@+id/dekoratifObje"
        android:title="Ampüller ve Led Ürünler"/>
    <item
        android:id="@+id/kapıAksesuar"
        android:title="Spot Lambalar" />
    <item
        android:id="@+id/ayna"
        android:title="Led Aydınlatmalar"/>
</menu>